@charset "utf-8";
/* CSS Document */

body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	background-color: #E3E3E6;
	margin:0;

}

#contenedor {
	width:960px;
	height:auto;
	margin-left:auto;
	margin-right:auto;

	
}

header {
	height:290px;
}

h1 {
	margin:0 0 0 40px;
	font-size:36px;
	color:#333;
	
}

a {
	color:#80C141;
	text-decoration:none;
}

ul {
	padding: 0;
}

#botonera_principal {
	width:940px;
	height:70px;
	border-left: 20px solid #80C141;
	background-color:#FFF;
}

#botonera_principal ul {
	margin:0;
	padding:0;
	list-style-type:none;
}

#botonera_principal ul li {
	display: inline;

}

#botonera_principal ul li a {
	display: inline-block;
	color:#333;
	text-decoration:none;
	text-align: center;
	border-right:1px dotted #CCC;
	width: 187px;
	height: 70px;
	line-height: 70px;
	
}
	
#botonera_principal ul li a:hover {
	background-color:#80C141;
}
	
#marca {
	background-image:url(imagenes/fondo_marca.jpg);
	height:200px;
	padding-top:27px;
	border-left:solid 20px #333;

}

#contenido {
	padding:20px;
	background-color: #ECF0F1;
	border-left: 20px solid #80C141;
	height: 500px;
	
}

#btn_cat {
	width: 538px;
	height: 50px;
	background-color:#80C141;
	margin-left: auto;
	margin-right: auto;
}

#btn_cat ul {
    list-style-type: none;
	margin: 0;
}

#btn_cat ul li {
	
	display: inline;
	
	
}

#btn_cat ul li a {
	height: 50px;
	width: 175px;
	text-align: center;
	line-height: 50px;
	text-decoration: none;
	color: black;
	border-right: 1px dotted #CCC;
	display: inline-block;
}

#catalogo {
	height: 250px;
}

#primeros3items {
	width: 400px;
    height: 200px;
    float: left;
	text-align: justify;
	font-size: 20px;
	padding: 50px;
}

#imagenprod {
    width: 200px;
    height: 200px;
    
    float: right;
	padding: 50px;
	margin: 50px;
}

.titulo_n, .titulo_cl {
	text-align: center;
	font-size: 40px;
	color: #222f3e;
	font-variant: small-caps;
	text-decoration: underline;
}

#contenido_n {
	padding: 40px;
	background-color: #ECF0F1;
	border-left: 20px solid #80C141;
	height: 850px;
}

.noticias {
	width: 350px;
	height: 270px;
	
	float: left;
	padding: 28px;
	margin: 12px;

}

.titulophp {
	text-align: center;
	color: #80C141;
	font-size: 22px;

}

.titulophp:hover {
	text-decoration: underline;
	cursor: default;
}

.textophp {
	font-size: 15px;
	text-align: justify;
}

#contenido_c {
	padding:20px;
	background-color: #ECF0F1;
	border-left: 20px solid #80C141;
	height: 670px;
}

#contactenos {
	width: 300px;
    height: 450px;
	float: left;
	margin-left: 320px;
	margin-top: 15px;
}

input {
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
	margin-bottom: 8px;
}

textarea {
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
	margin-bottom: 10px;
}

.bordes {
    border-radius: 2px;
    border-top-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
}

.bg_hover:hover {
    background-color: rgba(109, 252, 80, 0.7);
    font-weight: bold;
}

h3 {
	color: #80C141;
	text-align: center;
	font-size: 20px;
	margin: 0;
}

#contenido_cl {
	padding:20px;
	background-color: #ECF0F1;
	border-left: 20px solid #80C141;
	height: 450px;
	
}

.listado {
	width: 200px;
    height: 200px;
    float: left;
	margin-right: 40px;
	margin-left: 10px;
	margin-top: 20px;
	border: 2px;
	border-style: dashed;
	border-color: #333;
	
}

.h5 {
	font-size: 25px;
	color: #80C141;
	font-weight: bold;
    padding-top: 0;
	text-align: center;

}

.p_cl {
	font-size: 20px;
	margin-left: 10px;
	text-align: justify;
	padding-top: 0;
	margin-top: 0;
}

.ajuste-img {
    width: 100%;
}

h2 {
	color:#666;
}

footer {
	background-color:#80C141;
	padding:20px;
	border-left: 20px solid #333;

}

footer a {
	color:#FFF;
	font-weight:bold;
}
